View/Pages/AP1.xaml

<Page x:Class="TestProject.View.Pages.AP1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestProject.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1080"
      Title="AP1">

    <Border>
        <Grid>
            <Image Source="/images/burzum.png"
                   Height="1250"/>

            <Image Source="/images/1.png" Margin="595,94,161,1080"
                       />


            <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0,240,0,0" RenderTransformOrigin="0.5,0.5" Height="310" Width="872">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.46"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <StackPanel VerticalAlignment="Center"
                                    >
                    <TextBlock Text="Введите X:"
                                       FontSize="165"
                                       FontFamily="Palatino Linotype"
                                       FontWeight="ExtraBlack"
                                       >
                        <TextBlock.Foreground>
                            <SolidColorBrush Opacity="0.70" Color="Black"/>
                        </TextBlock.Foreground>
                    </TextBlock>

                    <TextBox x:Name="TbF2" Width="900" Height="35" Margin="0 0 0 0"/>
                </StackPanel>


            </StackPanel>

        </Grid>
    </Border>
</Page>
