View/Pages/AP2.xaml

<Page x:Class="TestProject.View.Pages.AP2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestProject.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1480"
      Title="AP2">

    <Border Width="1080"
            Height="500"
            >
        <Grid>


            <Image Source="/images/burzum.png"/>
            <StackPanel HorizontalAlignment="Right"
                                VerticalAlignment="Top" Height="65" Width="239"
                   Margin="0,100,211,0">
                <Image Source="/images/2.jpg" 
                       />
            </StackPanel>



            <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0,228,0,0" RenderTransformOrigin="0.5,0.5" Height="260" Width="872">


                <StackPanel VerticalAlignment="Center"
                                    >

                    <TextBlock Text="Введите X:"
                                       FontSize="165"
                                       FontFamily="Palatino Linotype"
                                       FontWeight="ExtraBlack"
                               
                                       >
                        <TextBlock.Foreground>
                            <SolidColorBrush Opacity="0.70" Color="Black"/>
                        </TextBlock.Foreground>
                    </TextBlock>

                    <TextBox x:Name="TbF2" Width="900" Height="46" Margin="0 0 0 0" FontSize="30"/>
                </StackPanel>


            </StackPanel>
            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    x:Name="BtnBack"
                    Margin="10,10,0,0"
                    Click="BtnBack_Click"
                    Background="Transparent"
                     Foreground="#FFFFFF" Height="42" Width="79">
                <TextBlock Text="←--"
                                           FontSize="23"
                                           Margin="0 0 0 0"/>
            </Button>
            <Button
                            x:Name="Button"
                                Foreground="#FFFFFF"
                                Background="Black"
                                BorderThickness="0"
                                Click="BtnAnswer_Click" Margin="986,458,34,10" Opacity="0.55"
                >

                <StackPanel Orientation="Horizontal"
                                    >
                    <TextBlock Text="✓"
                                           FontSize="10"
                                           Margin="0 0 0 0"/>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Page>
